CONSOLE_PLUGIN_IMAGE="registry.stage.redhat.io/openshift-storage-scale-operator-tech-preview/openshift-fusion-access-console-plugin-rhel9@sha256:abdfd7d6a213a01c52b69d70c453de72a1439ce37c25dee05e9e25f4c53cd435"
