CONSOLE_PLUGIN_IMAGE="registry.stage.redhat.io/openshift-storage-scale-operator-tech-preview/openshift-fusion-access-console-plugin-rhel9@sha256:1cb831ef2b9f103eb50f3c2766f763855a0f5b6cbec2f3daa32110803a898836"
