DEVICEFINDER_IMAGE="registry.stage.redhat.io/openshift-storage-scale-operator-tech-preview/openshift-fusion-access-devicefinder-rhel9@sha256:edab0e00cbe8d14e082a983dabc81a7f458b26f9b7cc5fc79806ea1417d9e750"
