apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift-storage-scale/openshift-fusion-access-operator?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && (target_branch == "main" || target_branch == "release-4.19") && (
      "go.mod".pathChanged() ||
      "VERSION.txt".pathChanged() ||
      "cmd/devicefinder/***".pathChanged() ||
      "internal/devicefinder/***".pathChanged()  ||
      "internal/diskutils/***".pathChanged()  ||
      "templates/devicefinder.Dockerfile.template".pathChanged() ||
      ".tekton/devicefinder-common.yaml".pathChanged() ||
      ".tekton/devicefinder-0-1-on-push.yaml".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: operator-0-1
    appstudio.openshift.io/component: devicefinder-0-1
    pipelines.appstudio.openshift.io/type: build
  name: devicefinder-0-1-on-push
  namespace: storage-scale-releng-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/storage-scale-releng-tenant/devicefinder-rhel9:{{revision}}
  - name: dockerfile
    value: devicefinder.Dockerfile
  - name: prefetch-input
    value: [{"type": "rpm", "path": "hack/"},]
  pipelineRef:
    name: devicefinder-common
  taskRunTemplate:
    serviceAccountName: build-pipeline-devicefinder-0-1
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
